{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 26,
    "lineage": "1bfae56f-d5e6-b1f4-55f8-42646fa3c13d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws-elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws-iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws-vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
